# oli-workshop

./: .gitignore  OliWorkshop.sln  README.md
.github/workflows/: build-test.yml  publish-nuget.yml
OliWorkshop.Blobs/: Class1.cs
OliWorkshop.Serializer.Blobs/: ArrayTracker.cs  BlobConvert.cs  ByteCodes.cs  Extensions.cs  SerializerOptions.cs
OliWorkshop.SerializerTests/: JsonTest.cs  OliWorkshop.SerializerTests.csproj  TestIntegrity.cs
OliWorkshop.Tests.Threading/: BasicTests.cs  OliWorkshop.Tests.Threading.csproj  TestWork.cs  TestingBroadcast.cs
OliWorkshop.Threading/: EventNotFoundException.cs  OliWorkshop.Threading.csproj  ParallelDispatcher.cs  QueueFullException.cs  SmartSemaphore.cs  ThreadManager.cs  TimerFactory.cs
OliWorkshop.Threading.Reactive/: BroadcastConcurrent.cs  BroadcastMessage.cs  IChannelPipe.cs  IObservable.cs  IObserverAsync.cs  ManualObserver.cs  OliWorkshop.Threading.Reactive.csproj  ReactiveExtensions.cs  ReactiveFlow.cs
OliWorkshop.Threading.Signals/: Delegates.cs  Process.cs  Signal.cs  SignalAttribute.cs  SignalHubs.cs  SignalPropagation.cs  SlotAttribute.cs
