<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.3.16</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oliver021/oli-workshop</RepositoryUrl>
    <Authors>Oliver Valiente</Authors>
    <PackageId>OliWorkshop.Threading.Reactive</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Keyword>concurrency,thread,async,queue,action,parallel</Keyword>
    <Description>
      Set of methods to help with concurrent process management and
      reactive scheduling through broadcast.
    </Description>
  </PropertyGroup>

</Project>
